[00:00.60] 悲しい記憶に寄り添うたび 答えを求めるの
[00:10.57] これ以上誰かがこの思いを繰り返さないように
[00:21.07] 
[00:19.51] もっと光を もっと光を
[00:24.57] もっと光を君に届けたくなったよ
[00:29.54] もっと光を もっと光を
[00:34.59] もっと光が君に届くように
[00:40.59] 
[00:40.61] 優しい希望に触れるたびに溢れた弱さだって
[00:50.54] これから誰かが抱きしめるよ だから近くにおいで
[01:02.04] 
[01:00.73] 走ったように振舞ったって リセットしちゃえば
[01:04.91] 全部なかったように朝が来て目覚め続けていくから
[01:16.41] 
[01:11.97] もっと光を もっと光を
[01:16.97] もっと光を君に届けたくなったよ
[01:22.05] もっと光を もっと光を
[01:27.02] もっと光が君に届くように
[01:33.02] 
[01:51.78] 戸惑いと間違いと向き合って気がついた
[02:01.73] 光は誰もくれない だから進むんだ
[02:09.73] 
[02:11.10] もっと光を もっと光を
[02:16.93] もっと光を君に届けたくなったよ
[02:22.02] もっと光を もっと光を
[02:27.08] もっと光が君に届くように
[02:33.08] 
[02:32.10] どんな時間も どんな答えも
[02:37.00] どんな君も間違っていないから
[02:42.01] もっと光を もっと光を
[02:46.92] もっと光と君が出会うように
[02:52.62] ずっと僕が君を照らすから yeah