[00:24.99] なぜ 俺は生まれてきたのか
[00:27.61] なぜ 俺に言葉があるのか
[00:30.60] なぜ 俺を呼ぶ声は聞こえ
[00:33.17] なぜ 俺はひとりだけなのか
[00:36.14] なぜ 太陽はギラギラ燃え
[00:39.07] なぜ 月は不安に満ちてる
[00:42.02] なぜ 大地はあんなに堅く
[00:44.75] なぜ 心はこんなに脆い
[00:50.25] 
[00:48.06] 現代に生きることの もっと力を！
[00:53.59] 存在を照らすことの もっと光を！
[01:01.59] 
[00:59.08] なぜ！
[01:00.58] 
[01:10.46] 白 それは天使の道草
[01:13.17] 黒 それは神々の飲物
[01:15.86] 赤 それは革命の太鼓
[01:18.83] 青 それは悪魔の囁
[01:21.62] 黄色 狂人は欠呻をして
[01:27.12] 
[01:24.66] 銀 鳥は屍ついば
[01:27.34] 緑 不協和音のデッサン
[01:32.84] 
[01:30.39] 金 預言者たちが目覚める
[01:33.35] 現代に生きることの もっと力を！
[01:39.10] 存在を照らすことの もっと光を！
[02:51.22] 愛 それは出口ない迷路
[02:53.98] 嘘 仮面を被り彷徨う
[02:56.63] 罪 すれ違う人いきれに
[02:59.69] 罰 涙も枯れてしまった
[03:02.66] なぜ 俺は生まれてきたのか
[03:09.16] 
[03:05.34] なぜ 俺に言葉があるのか
[03:08.07] なぜ 俺を呼ぶ声は聞こえ
[03:14.07] 
[03:11.07] なぜ 俺はひとりだけなのか
[03:14.05] 現代に生きることの もっと力を！
[03:19.76] 存在を照らすことの もっと光を！
[03:27.76] 
[03:25.16] なぜ！